VISMA_CLIENT_ID=
VISMA_CLIENT_SECRET=

# JWT Development Secret
JWT_DEVELOPMENT_SECRET=

# Required JWT Claims
JWT_APPLICATION_ID=
JWT_APPLICATION_NAME=
JWT_APPLICATION_HOSTNAME=
JWT_ORG_ID=
JWT_CUSTOMER_GUID=
JWT_EMPLOYEE_ID=
JWT_SCOPE=

# Optional JWT Claims
JWT_EMPLOYEE_FULL_NAME=
JWT_EMPLOYEE_INITIALS=
JWT_EMPLOYEE_BIRTH_NUMBER=
JWT_EMPLOYEE_ROLE_NAME=
JWT_EMPLOYEE_ROLE_ID=
JWT_POSITION_ID=
JWT_ORG_UNITS=
JWT_ACCESS_POINTS=
JWT_EMPLOYEE_AFFILIATIONS_IDS=
JWT_EMPLOYEE_GROUPS_IDS=
JWT_EMPLOYEE_TEAMS_IDS=
